<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gaudi Release Notes</title>
</head>
<body>
<h1><a name="v28r3">Gaudi v28r3</a> (2017-07-31)</h1>
Package Coordinators: Marco Clemencic, Charles Leggett, Benedikt Hegner
<h2>Externals version: <a href="http://lcgsoft.web.cern.ch/lcgsoft/release/89/">LCG_89</a></h2>

<h2>Highlights</h2>
<p>This release includes several bug fixes and improvements, like
<ul>
<li>improvements for multithreading</li>
<li>code modernization and clean up</li>
<li>fixes to build infrastructure and documentation</li>
</ul></p>

<p>The full list of changes can be found on <a href="https://gitlab.cern.ch/gaudi/Gaudi/merge_requests?milestone_title=v28r3&scope=all&state=merged">Gitlab</a>.</p>

<p>Follows a list of <a href=" https://its.cern.ch/jira/secure/ReleaseNote.jspa?projectId=14707&version=27675">JIRA tickets closed in this release</a>.</p>

<h2>        Bug
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1277'>GAUDI-1277</a>] -         EvtSelectorContext has an unnecessary explicitly defaulted copy assignment
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1296'>GAUDI-1296</a>] -         potential buffer overflow
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1299'>GAUDI-1299</a>] -         gaudi_ignore mecahnism broken by &#39;+&#39; in CMTCONFIG
</li>
</ul>


<h1><a name="v28r2">Gaudi v28r2</a> (2017-03-21)</h1>
Package Coordinators: Marco Clemencic, Charles Leggett, Benedikt Hegner
<h2>Externals version: <a href="http://lcgsoft.web.cern.ch/lcgsoft/release/88/">LCG_88</a></h2>

<h2>Highlights</h2>
<p>This minor release of Gaudi is mainly a bugfix release, nevertherless it features some new features, like
<ul>
<li>support for BINARY_TAG extensions for microarchitecture and optimizations (<a href="https://gitlab.cern.ch/gaudi/Gaudi/merge_requests/289">gaudi/Gaudi!289</a>)</li>
<li>improvements to the graph scheduler</li>
<li>change of default optimization level to -O3</li>
<li>changed the signature of Algorithm::sysExecute (<a href="https://gitlab.cern.ch/gaudi/Gaudi/merge_requests/273">gaudi/Gaudi!273</a>)</li>
</ul></p>


<p>The full list of changes can be found on <a href="https://gitlab.cern.ch/gaudi/Gaudi/merge_requests?milestone_title=v28r2&scope=all&state=merged">Gitlab</a>.</p>

<p>Follows a list of <a href=" https://its.cern.ch/jira/secure/ReleaseNote.jspa?projectId=14707&version=26725">JIRA tickets closed in this release</a>.</p>

  <h2>        Bug
  </h2>
  <ul>
  <li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1280'>GAUDI-1280</a>] -         guess_heptools_version should not look into other platforms
  </li>
  <li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1287'>GAUDI-1287</a>] -         the Makefile wrapper around cmake does not respect the build tool used in the configuration
  </li>
  <li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1290'>GAUDI-1290</a>] -         inconsitency in the (Python) representation of configurables
  </li>
  <li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1293'>GAUDI-1293</a>] -         MessageSvc colors not consistent between Gaudi.exe and gaudirun.py
  </li>
  </ul>

  <h2>        Task
  </h2>
  <ul>
  <li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1279'>GAUDI-1279</a>] -         fix/clean up special test on status code checking (GaudiExamples)
  </li>
  <li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1288'>GAUDI-1288</a>] -         add dependency to GDB in Gaudi
  </li>
  </ul>

  <h2>        Improvement
  </h2>
  <ul>
  <li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1276'>GAUDI-1276</a>] -         Do we really need read handles inside Property?
  </li>
  </ul>

<h1><a name="v28r1">Gaudi v28r1</a> (2016-12-14)</h1>
Package Coordinators: Marco Clemencic, Charles Leggett, Benedikt Hegner
<h2>Externals version: <a href="http://lcgsoft.web.cern.ch/lcgsoft/release/87/">LCG_87</a></h2>

<h2>Highlights</h2>
<p>This minor release of Gaudi is mainly intented to pick up a new version of ROOT (6.08/02)
  and introduce a first version of the Gaudi::Functional framework.</p>
<p>The full list of changes can be found on <a href="https://gitlab.cern.ch/gaudi/Gaudi/merge_requests?milestone_title=v28r1&scope=all&state=merged">Gitlab</a>.</p>

<p>You can find on <a href=" https://its.cern.ch/jira/secure/ReleaseNote.jspa?projectId=14707&version=26725">JIRA</a>
  the list of tickets closed in this release.</p>

<h1><a name="v28r0">Gaudi v28r0</a> (2016-11-08)</h1>
Package Coordinators: Marco Clemencic, Charles Leggett, Benedikt Hegner
<h2>Externals version: <a href="http://lcgsoft.web.cern.ch/lcgsoft/release/86/">LCG_86</a></h2>

<h2>Highlights</h2>
<p>This major release of Gaudi features several changes.</p>
<p>Together with usual minor fixes, improvements and clean ups, we have the
  following major changes:
  <ul>
    <li>dropped support for CMT builds</li>
    <li>mimumum required C++ standard is now C++14</li>
    <li>rewrite of components property classes</li>
  </ul>
  The full list of changes can be found on <a href="https://gitlab.cern.ch/gaudi/Gaudi/merge_requests?milestone_title=v28r0&scope=all&state=merged">Gitlab</a>.
</p>
<p>Here follows a list of JIRA tickets closed in this release.</p>


<h2>        Bug
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-979'>GAUDI-979</a>] -         remove dependency on CMT in GaudiRelease/cmt/update_versions.py
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1148'>GAUDI-1148</a>] -         dictionaries dependencies on headers ignored
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1209'>GAUDI-1209</a>] -         THistSvc::getHists always empty
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1210'>GAUDI-1210</a>] -         build failure when using ROOT master
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1212'>GAUDI-1212</a>] -         Boost barrier should be created with appropriate number when thread pool size is negative/default
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1240'>GAUDI-1240</a>] -         quick-merge should not fail if destination directory is missing
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1268'>GAUDI-1268</a>] -         ATLAS GAUDI memory leaks
</li>
</ul>

<h2>        New Feature
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1265'>GAUDI-1265</a>] -         add (optionally) an implementation of the &quot;Guidelines Support Library&quot;
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1266'>GAUDI-1266</a>] -         add (optionally) Eric Niebler&#39;s range-v3 (headers only) library
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-982'>GAUDI-982</a>] -         integrate GPyTest in the Gaudi testing framework
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1170'>GAUDI-1170</a>] -         replace the custom target unsafe-install with standard install/fast
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1202'>GAUDI-1202</a>] -         remove references to GCCXML
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1211'>GAUDI-1211</a>] -         Build with local externals
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1215'>GAUDI-1215</a>] -         modify the CMake configuration framework to work without package versions
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1216'>GAUDI-1216</a>] -         remove CMT configuration files
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1225'>GAUDI-1225</a>] -         produce deprecation warnings for endreq and messageService
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1077'>GAUDI-1077</a>] -         hide compile time warnings from Boost declaring those headers as &quot;system headers&quot;
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1221'>GAUDI-1221</a>] -         ZipPythonDir.py crashes if there is not python directory in InstallArea
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1247'>GAUDI-1247</a>] -         modify cmake Makefile wrapper to use &quot;cmake --build&quot; instead of make or ninja
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1263'>GAUDI-1263</a>] -         Drop deprecated test schedulers
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1267'>GAUDI-1267</a>] -         do not enforce version numbers of used projects
</li>
</ul>

<h2>        Question
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1187'>GAUDI-1187</a>] -         Should I make GaudiParallelizer&#39;s destructor noexcept ?
</li>
</ul>

<hr/>
<a href="release.notes.v27.html">Older versions</a>
</body>
</html>
